\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{30.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projeto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o jogo}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{2~C++17}{4}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c++}{{2}{4}{C++17}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programa}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetos}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classes Abstratas}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polimorfismo}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Polimorfismo por Inclus\IeC {\~a}o}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Polimorfismo Param\IeC {\'e}trico}{6}{subsection.2.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}M\IeC {\'e}todo gen\IeC {\'e}rico para calcular o m\IeC {\'a}ximo entre dois argumentos gen\IeC {\'e}ricos}{6}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mem\IeC {\'o}ria}{7}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{3~Implementa\IeC {\c c}\IeC {\~a}o}{8}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{imp}{{3}{8}{Implementação}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recursos utilizados para a implementa\IeC {\c c}\IeC {\~a}o OO}{8}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de classe utilizada no programa}{8}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Prote\IeC {\c c}\IeC {\~a}o de dados inv\IeC {\'a}lidos}{9}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Exemplo de destrutor}{10}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Separa\IeC {\c c}\IeC {\~a}o entre defini\IeC {\c c}\IeC {\~a}o e implementa\IeC {\c c}\IeC {\~a}o}{10}{lstlisting.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Classes}}{12}{figure.3.1}}
\newlabel{fig:dc}{{3.1}{12}{Recursos utilizados para a implementação OO}{figure.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Exemplo de polimorfismo por inclus\IeC {\~a}o}{12}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Polimorfismo param\IeC {\'e}trico}{14}{lstlisting.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Construtores da classe Question}{14}{lstlisting.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Uso de delegate}{15}{lstlisting.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Uso de Paralelismo}{16}{lstlisting.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funcional}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Recursos utilizados para a implementa\IeC {\c c}\IeC {\~a}o Funcional}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}An\IeC {\'a}lise da Linguagem}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{17}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refer\IeC {\^e}ncias}{18}{section.3.7}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\bibstyle{abntex2-alf}
\ttl@finishall
