\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projeto}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre o jogo}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{2~C++17}{4}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{c++}{{2}{4}{C++17}{CHAPTER.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origem}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programa}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objetos}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classes}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Classes Abstratas}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Polimorfismo}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mem\IeC {\'o}ria}{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{3~Implementa\IeC {\c c}\IeC {\~a}o}{7}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{imp}{{3}{7}{Implementação}{CHAPTER.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Orienta\IeC {\c c}\IeC {\~a}o a Objetos}{7}{section.3.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\bibstyle{abntex2-alf}
\ttl@finishall
